<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Cecyte Plantel 40</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/-66a4uaVWINQ/VNrzY6uIuBI/AAAAAAAAAFg/48uuhakPRTg/w530-h529-p/CECYTE%2BMICH%2BLOGO%2B2014%2Bhorizontal%2BPNG.png" type="image/x-icon">
    <link rel="icon" href="https://lh3.googleusercontent.com/-66a4uaVWINQ/VNrzY6uIuBI/AAAAAAAAAFg/48uuhakPRTg/w530-h529-p/CECYTE%2BMICH%2BLOGO%2B2014%2Bhorizontal%2BPNG.png" type="image/x-icon">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
</head>

<body id="top">

    <!-- header
   ================================================== -->
   <header id="header" class="row">

   		<div class="header-logo">
	        <a href="index.html">cecyte</a>
	    </div>

	   	<nav id="header-nav-wrap">
			<ul class="header-main-nav">
				<li class="current"><a class="smoothscroll"  href="#home" title="home">Inicio</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">Acerca de</a></li>
                  <li><a class="smoothscroll"  href="#noticias" title="noticias">Noticias</a></li>
				<li><a class="smoothscroll"  href="#especialidades" title="especialidades">Especialidades</a></li>
				<li><a class="smoothscroll"  href="#testimonials" title="testimonials">Docentes</a></li>
        	<li><a class="smoothscroll"  href="#testimonials" title="testimonials">Egresados</a></li>
				<li><a class="smoothscroll"  href="#download" title="download">Aspirantes</a></li>
			</ul>


		</nav>

		<a class="header-menu-toggle" href="#"><span>Menu</span></a>

   </header> <!-- /header -->


   <!-- home
   ================================================== -->
   <section id="home" data-parallax="scroll" data-image-src="images/c2.png" data-natural-width=3000 data-natural-height=2000>

        <div class="overlay"></div>
        <div class="home-content">

            <div class="row contents">
                <div class="home-content-left">

                    <h3 data-aos="fade-up">BIENVENIDO</h3>

                    <h1 data-aos="fade-up">
                        CECyTE PLANTEL 40  <br>
                         SANTA MARIA ATZOMPA<br>

                    </h1>

                    <div class="buttons" data-aos="fade-up">
                        <a href="#download" class="smoothscroll button stroke">
                            <span class="icon-circle-down" aria-hidden="true"></span>
                            Saber mas
                        </a>

                    </div>

                </div>


            </div>

        </div> <!-- end home-content -->

        <ul class="home-social-list">
            <li>
                <a href="#"><i class="fa fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
            </li>
        </ul>
        <!-- end home-social-list -->

        <div class="home-scrolldown">
            <a href="#about" class="scroll-icon smoothscroll">
                <span>Deslizar abajo</span>
                <i class="icon-arrow-right" aria-hidden="true"></i>
            </a>
        </div>

    </section> <!-- end home -->



    <!-- about
    ================================================== -->



    <section id="about">

        <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">Cecyte </h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
El Colegio de Estudios Científicos y Tecnológicos del Estado de Oaxaca (CECyTE), es una institución de carácter oficial, creada el 12 de agosto de 1993, que brinda educación media superior en las modalidades de bachillerato tecnológico bivalente y bachillerato general, cuyo objetivo es propiciar el desempeño de nuestros egresados a la vida profesional, en función a las características y necesidades específicas de cada región y al desarrollo socioeconómico del estado de Oaxaca.
                        </p>
            </div>
              </div>

              <div class="row about-intro">

            <div class="col-four">
                <h1 class="intro-header" data-aos="fade-up">Misión </h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">
Ofrecer a la población oaxaqueña educación media superior en las modalidades de bachillerato tecnológico bivalente y bachillerato general, que permita a los alumnos la continuación de sus estudios en el nivel superior, así como el adecuado desempeño de sus egresados en la vida profesional, contribuyendo al desarrollo socioeconómico del estado de Oaxaca en función de las características y necesidades específicas de cada región.
                        </p>
            </div>
  </div>

  <div class="row about-intro">

<div class="col-four">
    <h1 class="intro-header" data-aos="fade-up">Visión </h1>
</div>
<div class="col-eight">
    <p class="lead" data-aos="fade-up">
Convertir al Colegio de Estudios Científicos y Tecnológicos del Estado de Oaxaca en una institución educativa de calidad en el nivel medio superior en el estado y proyectar su presencia a nivel nacional.            </p>
</div>
</div>




    </section> <!-- end about -->

    <!-- noticias-->

    <section id="noticias">

        <div class="row about-intro">

            <div class="col-eight">
                <h1 class="intro-header" data-aos="fade-up" style="background-color:white;">Noticias</h1>
            </div>
            <div class="col-eight">
                <p class="lead" data-aos="fade-up">

                  <!-- carrusel-->
                  <div id="myCarousel" class="carousel slide">
   <ol class="carousel-indicators">
     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
     <li data-target="#myCarousel" data-slide-to="1"></li>
     <li data-target="#myCarousel" data-slide-to="2"></li>
     <li data-target="#myCarousel" data-slide-to="3"></li>
     <li data-target="#myCarousel" data-slide-to="4"></li>
   </ol>
   <!-- Carousel items -->
   <div class="carousel-inner">
     <div class="active item"><img  src="img/cecy1.jpg" alt="hola soy jose luis zuñiga" style="height:500px; width:900px;"/></div>
     <div class="item"><img  src="img/cecy2.jpg" alt="banner2" style="height:500px; width:900px;" /></div>
     <div class="item"><img  src="img/cecy3.jpg" alt="banner3" style="height:500px; width:900px;" /></div>
     <div class="item"><img  src="img/cecy4.jpg" alt="banner4" style="height:500px; width:900px;" /></div>
     <div class="item"><img  src="img/cecy5.jpg" alt="banner5" style="height:500px; width:900px;"/></div>
   </div>
   <!-- Carousel nav -->
   <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
   <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
 </div>


                    </p>
            </div>

        </div>



    </section> <!-- end about -->

<!-- fin de noticias-->
    <!-- pricing
    ================================================== -->
    <section id="especialidades">
        <div class="row pricing-content">

            <div class="col-four pricing-intro">
                <h1 class="intro-header" data-aos="fade-up">Especialidades</h1>

                <p data-aos="fade-up">


            El CECyTEO , forma parte del Sistema Nacional de Educación Tecnológica y tiene el propósito de formar cuadros técnicos profesionales buscando la formación integral de los jóvenes con el fin de lograr su adecuada participación en la economía y el desarrollo social de nuestro país.


                </p>
            </div>
            <div class="col-eight pricing-table">
                  <div class="row">

                      <div class="col-six plan-wrap">
                          <div class="plan-block" data-aos="fade-up">

                              <div class="plan-top-part">
                                  <h3 class="plan-block-title">DISEÑO GRÁFICO DIGITAL</h3>

                              </div>

                              <div class="plan-bottom-part">
                                  <ul class="plan-block-features">
                                      <li> La carrera de técnico en diseño gráfico digital ofrece las competencias profesionales que permiten al estudiante realizar actividades dirigidas a ilustrar, digitalizar, producir, integrar y construir mensajes visuales fijos o animados para proyectos gráficos.</li>


                                  </ul>

                                  <a class="button button-primary large" href="">Saber mas </a>
                              </div>

                          </div>
                      </div> <!-- end plan-wrap -->

                      <div class="col-six plan-wrap">
                          <div class="plan-block primary" data-aos="fade-up">

                              <div class="plan-top-part">
                                  <h3 class="plan-block-title">SERVICIOS DE HOTELERÍA</h3>

                              </div>

                              <div class="plan-bottom-part">
                                  <ul class="plan-block-features">
                                      <li> Ofrece las competencias profesionales que permiten al egresado realizar actividades basadas en las necesidades detectadas en el ramo de la hotelería, la cual genera una gran derrama económica en el pais o estado .
                                      <p></p></li>

                                  </ul>

                                  <a class="button button-primary large" href="">Saber mas</a>
                              </div>

                          </div>
                      </div> <!-- end plan-wrap -->

                  </div>
              </div> <!-- end pricing-table -->



        </div> <!-- end pricing-content -->
    </section> <!-- end pricing -->


    <!-- Testimonials Section
    ================================================== -->

    <div id="preloader">
    	<div id="loader"></div>
    </div>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="http://code.jquery.com/jquery.js" ></script>
<script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.myCarousel').carousel()
        });
    </script>
</body>

</html>
